<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body:
        kutu: #1f1f1f


        button:  #333333
        yeşil metin: #94af40
        */
        body {
            background: #141414;

        }

        .kutu {
            background: #1f1f1f;
            max-width: 300px;
            min-height: 100px;
            margin: auto;
            border-radius: 8px;
            padding: 16px;
            margin-top: 32px;
            /* Cascade özelliğinden faydalanma */
            color: antiquewhite;
            font-family: sans-serif;
            text-align: center;
        }

        .kutu img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: auto;
            display: block;
        }

        .kutu .isim {
            display: block;
            margin: 16px;
        }

        .kutu .adres {
            display: block;
            margin: 8px;
            color: #7ea100;
        }

        .kutu .slogan {
            display: block;
            margin-top: 16px;
            color: #999;
        }

        .kutu a {
            all: unset;
            background-color: #333333;
            display: block;
            padding: 8px;
            border-radius: 8px;
            margin: 8px;
        }
    </style>
</head>

<body>
    <div class="kutu">
        <img src="profenes.jpg" alt="">
        <span class="isim">Enes YILMAZ</span>
        <span class="adres">İzmir, Türkiye</span>
        <span class="slogan">React benim oyun alanım, kodlar benim tuvalim.</span>
        <a href="https://github.com/Enesyilmaz2" target="_blank">GitHub</a>
        <a href="https://www.frontendmentor.io/profile/Enesyilmaz2">FrontEnd Mentor</a>
        <a href="https://www.linkedin.com/in/enesyilmaz1/">Linkedin</a>
        <a href="https://x.com/ENESyilmaz_">X</a>
        <a href="http://instagram.com/enesyilmaz04">Instagram</a>
    </div>
</body>

</html>